<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MachineFragment"
        android:icon="@drawable/ic_repair_machine"
        android:title="Home" />

    <item
        android:id="@+id/ZoneFragment"
        android:icon="@drawable/ic_zone"
        android:title="Zones" />

    <item
        android:id="@+id/TypeMachineFragment"
        android:icon="@drawable/ic_type_machines"
        android:title="Machine" />

    <item
        android:id="@+id/MapsFragment"
        android:icon="@drawable/ic_google_maps"
        android:title="Maps" />

</menu>