<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Nombre del Cliente-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/text_layout_create_nameClient_Machine"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Nombre del cliente"
            app:boxStrokeColor="#31AF1C"
            app:endIconTint="#31AF1C"
            app:hintTextColor="#31AF1C"
            app:startIconTint="#31AF1C">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Numero de serie de la maquina-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/text_layout_create_SerialNumberMachine_Machine"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Numero de Serie de la maquina"
            app:boxStrokeColor="#31AF1C"
            app:endIconTint="#31AF1C"
            app:hintTextColor="#31AF1C"
            app:startIconTint="#31AF1C">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSerialNumberMachine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Telefono de contacto-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/text_layout_create_phoneContact_Machine"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Numero de telefono"
            app:boxStrokeColor="#31AF1C"
            app:endIconTint="#31AF1C"
            app:hintTextColor="#31AF1C"
            app:startIconTint="#31AF1C">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--Email de Contacto-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/text_layout_create_email_Machine"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Email de contacto"
            app:boxStrokeColor="#31AF1C"
            app:endIconTint="#31AF1C"
            app:hintTextColor="#31AF1C"
            app:startIconTint="#31AF1C">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Fecha de la ultima revisión-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/text_layout_create_dateLastRevision_Machine"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Fecha"
            app:boxStrokeColor="#31AF1C"
            app:endIconTint="#31AF1C"
            app:hintTextColor="#31AF1C"
            app:startIconTint="#31AF1C">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDateLastRevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Codigo Postal-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/text_layout_create_codePostal_Machine"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Codigo Postal"
            app:boxStrokeColor="#31AF1C"
            app:endIconTint="#31AF1C"
            app:hintTextColor="#31AF1C"
            app:startIconTint="#31AF1C">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCodePostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Town-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/text_layout_create_town_Machine"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Poblacion"
            app:boxStrokeColor="#31AF1C"
            app:endIconTint="#31AF1C"
            app:hintTextColor="#31AF1C"
            app:startIconTint="#31AF1C">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Address-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/text_layout_create_address_Machine"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Direccion"
            app:boxStrokeColor="#31AF1C"
            app:endIconTint="#31AF1C"
            app:hintTextColor="#31AF1C"
            app:startIconTint="#31AF1C">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center" />

        <!--Zone-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spZone"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/ivCreateZone"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_zone" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center" />

        <!--Type Machine-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spTypeMachine"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/ivCreateTypeMachine"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_type_machines"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_create_Machine"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_button"
            android:text="Create Machine"
            android:textAlignment="center" />

    </LinearLayout>

</ScrollView>