<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.TypeMachine.TypeMachinesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/text_layout_create_name_zone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ingresa la zona"
            app:boxStrokeColor="#31AF1C"
            app:endIconTint="#31AF1C"
            app:hintTextColor="#31AF1C"
            app:startIconTint="#31AF1C">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_create_zone"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_button"
            android:text="Crear Zona"
            android:textAlignment="center" />

    </LinearLayout>


</ScrollView>